<template>
	<div class="page" data-name="camera">
		<div class="navbar">
			<div class="navbar-bg"></div>
			<div class="navbar-inner sliding">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="if-not-md">Back</span>
					</a>
				</div>
				<div class="title">Camera</div>
			</div>
		</div>
		<div class="page-content">
			<div class="block block-strong">
				<div class="row">
					<div class="col-50">
						<button class="button button-raised button-fill color-orange" id="take_pictures">take pictures</button>
						<img src="" id="image" width="500px" />
					</div>
				</div>
			</div>
		</div>
	</div>
</template>
<script>
export default () => {
	return $render;
};
</script>
  