<template>
<div class="page" data-name="form">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Form</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block-title">Form Example</div>
    <form name="myform" id="myForm">
      <div class="list no-hairlines-md">
        <ul>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Name</div>
                <div class="item-input-wrap">
                  <input type="text" name="name" value="" placeholder="Your name"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">E-mail</div>
                <div class="item-input-wrap">
                  <input type="email" name="email" value="" placeholder="E-mail"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">URL</div>
                <div class="item-input-wrap">
                  <input type="url" name="url" value="" placeholder="URL"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Password</div>
                <div class="item-input-wrap">
                  <input type="password" name="password" value="" placeholder="Password"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Phone</div>
                <div class="item-input-wrap">
                  <input type="tel" name="phone" value="" placeholder="Phone"/>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <div class="formButton" @click="${setForm}">send</div>
      </div>
    </form>
  </div>
</div>
</template>
<script>
export default () => {

  // フォームをローカルストレージに保存
  const setForm = () =>{
    // formのDOMを取得
    const formElements = document.forms.myform;

    //フォームの値をオブジェクトとして格納
    let form = new Object();
    form.name = formElements.name.value;
    form.email = formElements.email.value;
    form.url = formElements.url.value;
    form.password = formElements.password.value;
    form.phone = formElements.phone.value;

    // オブジェクトをJSONに変換
    let formJson = JSON.stringify(form);

    // JSONデータをローカルストレージに格納
    localStorage.setItem('formJson', formJson);
    let localData = localStorage.getItem('formJson');
  };

  return $render;
};
</script>