<template>
  <div class="page" data-name="study">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            戻る
          </a>
        </div>
        <div class="title">JS学習用ページ</div>
      </div>
    </div>
    <div class="page-content">
      <div class="study-text">
        <p @click="${popup}">
          アラートを出力します
        </p>
      </div>
      <div>
        ${imageUrl[0] && $h`
        <div
        class="swiper swiper-init"
        data-pagination='{"el": ".swiper-pagination"}'  
        data-navigation='{"nextEl":".swiper-button-next", "prevEl":".swiper-button-prev"}'
        >
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
          <div class="swiper-wrapper">
            ${imageUrl.map((item) => $h`
            <div class="swiper-slide">            
              <div class="study-photo">
                <a href="${item.link_path}" class="test">
                  <img src="${item.image_url}"/>
                </a>
              </div>           
            </div>
            `)}
          </div>
        </div>
        `}
      </div>
    </div>
  </div>
</template>

<script>
  export default (props, { $store, $update }) => {

    let studyItem = []
    let imageUrl = []

    // アラートの作成
    const popup = () => {
      alert("test");
    };

    // イメージファイルの描画処理
    getStudyItem()
    function getStudyItem() {
      studyItem.push($store.state.image.image_data)
      console.log("study",studyItem)
      for(let i = 0; i < studyItem.length; i++){
        imageUrl.push(studyItem[i].image1)
        imageUrl.push(studyItem[i].image2)
        imageUrl.push(studyItem[i].image3)
        console.log("imageUrl",imageUrl)
      }
      $update();
    };

    return $render;
  }
</script>