<template>
  <div class="page" data-name="study">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            戻る
          </a>
        </div>
        <div class="title">JS学習用ページ</div>
      </div>
    </div>
    <div class="page-content">
      <div class="study-text">
        <p @click="${popup}">
          アラートを出力します
        </p>
      </div>
      <div class="study-photo">
        <img src="${imageUrl}"/>
      </div>
    </div>
  </div>
</template>

<script>
  export default (pops, { $store, $update }) => {

    let studyItem = []
    let  imageUrl =[]

    const popup = () => {
      alert("test");
    };

    getStudyItem()
    function getStudyItem() {
      studyItem.push($store.state.image.image_data)
      console.log("study",studyItem)
      for(var i = 0; i < studyItem.length; i++){
        imageUrl.push(studyItem[i].image_url)
        console.log("imageUrl",imageUrl)
      }
      $update();
    };

    return $render;
  }
</script>