<template>
  <div class="page" data-name="study">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            戻る
          </a>
        </div>
        <div class="title">JS学習用ページ</div>
        <div class="right">
          <a href="#" class="panel-open" data-panel="right">
            遷移
          </a>
        </div>
      </div>
    </div>
    <div class="page-content">
      <div class="boxs1">
        <div class="bc1"></div>
        <div class="bc2"></div>
        <div class="bc3"></div>
      </div>
      <div class="boxs2">
        <div class="bc4"></div>
        <div class="bc5"></div>
      </div>    
    </div>
  </div>
</template>
<script>
export default () => {

return $render;
}
</script>

